<?php

return array (
  'about-us' => 'sobre-rosistirem',
  'privacy' => 'politica-de-privacitat',
  'terms' => 'avis-legal',
  'urgent' => 'enviament-urgent',
  'show/{id}' => 'veure/{id}',
  'buy/{id}' => 'comprar/{id}',
  'cart' => 'carret',
  'bouquets' => 'rams-de-flors',
  'plants' => 'plantes',
  'bouquet-complements' => 'complements-rams-de-flors',
  'plant-complements' => 'complements-plantes',
  'contact' => 'contacte',
  'events' => 'events',
  'pay' => 'pagament',
  'my-account' => 'el-meu-compte',
  'login' => 'inicia-sessio',
  'logout' => 'tancar-sessio',
  'shop' => 'tenda',
  'special-ocasions/{id}' => 'ocasions-especials/{id}',
  'valentines-day' => 'sant-valenti',
  'funerary-art' => 'art-funerari',
  'weddings' => 'casaments',
  'birthdays' => 'cumpleanys',
);
